# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=1.1.6
maven_group=ma.shaur
archives_base_name=bettercoppergolem

# Mod Menu
modmenu_version=16.0.0-rc.1